<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/SanPham.css">
</head>
<body>
<div class="header">
  <h1><a href="">Trang Chủ</a></h1>
  <h1>>></h1>
  <h1><a href="#">Danh Mục Sản Phẩm</a></h1>
</div>
<div id="menu">
  <ul>
    <li><a href="">Phổ Biến</a></li>
    <li><a href="">Mới Nhất</a></li>
    <li><a href="">Bán Chạy</a></li>
</div>
<div class="mid">
    <div class="slideshow-container">
        <!---->
        <div class="mySlides fade">
            <a href="CTSP1.html"><img src="Nen/banchay1.webp" ></a>
        </div>

        <div class="mySlides fade">
            <a href="CTSP2.html"> <img src="Nen/phobien1.jpeg" ></a>
        </div>

        <div class="mySlides fade">
            <a href="CTSP3.html"><img src="Nen/banchay3.jpg" ></a>
        </div>
        <div class="mySlides fade">
            <a href="CTSP1.html"> <img src="Nen/moinhat1.webp" ></a>
        </div>
        <div class="mySlides fade">
            <a href="CTSP2.html"><img src="Nen/moinhat2.png" ></a>
        </div>
        <div class="mySlides fade">
            <a href="CTSP3.html"><img src="Nen/phobien2.jpg" ></a>
        </div>
        <!-- Chuyển trước sau -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <ul>
        <li>
            <a href="CTSP1.html"><img src="Nen/phobien1.jpeg" ></a>
            <h1>VOOPOO VINCI PRO POD KIT:  <p>đ400.000</p></h1>
        </li>
        <li>
            <a href="CTSP2.html"><img src="Nen/moinhat1.webp" ></a>
            <h1>CLOW SWITCH:  <p>đ300.000</p></h1>
        </li>
        <li>
            <a href="CTSP3.html"><img src="Nen/banchay1.webp"></a>
            <h1>BOX IN RAIN <p>đ600.000</p></h1>
        </li>
        <li>
            <a href="CTSP1.html"><img src="Nen/phobien2.jpg" ></a>
            <h1>DAVINCI 40W:  <p>đ500.000</p></h1>
        </li>
        <li>
            <a href="CTSP2.html"><img src="Nen/moinhat2.png" ></a>
            <h1>MECH MOD SYSTEM:  <p>đ450.000</p></h1>
        </li>
        <li>
            <a href="CTSP3.html"><img src="Nen/moinhat3.jpg"></a>
            <h1>BOX MOD HANAYASHA  200W:  <p>đ300.000</p></h1>
        </li>
        <li>
            <a href="CTSP1.html"><img src="Nen/phobien3.jpg" ></a>
            <h1>Vape pro :  <p>đ650.000</p></h1>
        </li>
        <li>
            <a href="CTSP2.html"><img src="Nen/banchay2.jpg" ></a>
            <h1>SMOK NORD 80W:  <p>đ700.000</p></h1>
        </li>
        <li>
            <a href="CTSP3.html"><img src="Nen/banchay3.jpg"></a>
            <h1>Vape PRO COLD KID :  <p>đ550.000</p></h1>
        </li>
    </ul>
</div>
<div class="footer">
    <h4>Địa chỉ: số 4 ngõ 99 ngách 23 Thành Công,Đống Đa,Hà Nội </h4>
  </div>
  <script src="js/SanPham.js"></script>
</body>
</html>